int drawable home 0x7f020000
int drawable renter 0x7f020001
int id Email 0x7f050001
int id Password 0x7f050002
int id email_text 0x7f05000a
int id firstName_text 0x7f050008
int id gridLayout1 0x7f050005
int id imageView1 0x7f050006
int id lastName_text 0x7f050009
int id password_text 0x7f05000b
int id registerBtn 0x7f05000d
int id saveBtn 0x7f050003
int id spinner1 0x7f05000c
int id textView1 0x7f050000
int id textView3 0x7f050004
int id textView4 0x7f050007
int layout login 0x7f030000
int layout main 0x7f030001
int layout register 0x7f030002
int string app_name 0x7f040000
