<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Registration"
        android:textColor="#00bfff"
        android:background="#ffb3b3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/firstName_text"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="First Name"
        android:textColor="#000"
        android:width="100dp" />
    <EditText
        android:id="@+id/lastName_text"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:hint="Last Name"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="Last Name"
        android:textColor="#000" />
    <EditText
        android:id="@+id/email_text"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="Email"
        android:textColor="#000" />
    <EditText
        android:id="@+id/password_text"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:text="Password"
        android:textColor="#000" />
    <Spinner
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:id="@+id/spinner1" />
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register" />
</LinearLayout>